# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "rnpn" in publications use:'
type: software
license: MIT
title: 'rnpn: Interface to the National ''Phenology'' Network ''API'''
version: 1.2.9.9000
doi: 10.32614/CRAN.package.rnpn
abstract: Programmatic interface to the Web Service methods provided by the National
  'Phenology' Network (<https://usanpn.org/>), which includes data on various life
  history events that occur at specific times.
authors:
- family-names: Switzer
  given-names: Jeff
  email: jeff@usanpn.org
- family-names: Chamberlain
  given-names: Scott
- family-names: Marsh
  given-names: Lee
- family-names: Wong
  given-names: Kevin
- family-names: Scott
  given-names: Eric R
  orcid: https://orcid.org/0000-0002-7430-7879
repository: https://CRAN.R-project.org/package=rnpn
repository-code: https://github.com/usa-npn/rnpn
url: http://usa-npn.github.io/rnpn/
date-released: '2025-01-07'
contact:
- family-names: Switzer
  given-names: Jeff
  email: jeff@usanpn.org
keywords:
- data
- national-phenology-network
- phenology
- r
- r-package
- rstats
- species
- web-api

