
bibentry(bibtype = "Misc",
         key = "switzer_etall:2025",
         title = "rnpn: Interface to the National 'Phenology' Network 'API'",
         author = c(person(given = "Jeff",
                           family = "Switzer",
                           email = "jeff@usanpn.org"),
                    person(given = "Scott",
                           family = "Chamberlain"),
                    person(given = "Lee",
                           family = "Marsh"),
                    person(given = "Kevin",
                           family = "Wong"),
                    person(given = "Eric R",
                           family = "Scott",
                           comment = c(ORCID = "0000-0002-7430-7879"))),
         year = "2025",
         doi = "10.32614/CRAN.package.rnpn",
         url = "http://usa-npn.github.io/rnpn/",
         abstract = "Programmatic interface to the Web Service methods provided by the National 'Phenology' Network (<https://usanpn.org/>), which includes data on various life history events that occur at specific times.",
         keywords = "data,national-phenology-network,phenology,r,r-package,rstats,species,web-api",
         version = "1.2.9.9000")
